# BitizenConnectKotlin-Example

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/bitizen/bitizenconnect_android_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitizen/bitizenconnect_android_example/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bitizen/bitizenconnect_android_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
